<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Squad - Home</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            overflow-x: hidden;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #a3d1ff; /* Header color */
            position: relative;
        }

        header img {
            max-width: 50px;
            margin-right: 10px;
        }

        .hamburger {
            cursor: pointer;
            font-size: 30px;
            display: block; /* Show hamburger icon on all screen sizes */
        }

        .hamburger-menu {
            position: fixed;
            top: 0;
            right: -300px; /* Hide off-screen */
            width: 70%; /* Cover more than half of the screen */
            height: 100%;
            background-color: #a3d1ff; /* Same as header color */
            box-shadow: -5px 0px 15px rgba(0, 0, 0, 0.5);
            transition: right 0.5s ease;
            z-index: 1000;
            padding: 20px;
            display: none; /* Hide menu by default */
        }

        .hamburger-menu.open {
            right: 0; /* Show when open */
            display: block; /* Show menu when open */
        }

        .hamburger-menu h3 {
            margin-bottom: 20px;
        }

        .hamburger-menu ul {
            list-style: none;
            padding: 0;
        }

        .hamburger-menu li {
            opacity: 0; /* Start hidden for animation */
            transform: translateX(20px); /* Start off-screen */
            transition: opacity 0.5s ease, transform 0.5s ease;
            padding: 10px 0; /* Space between items */
            cursor: pointer;
        }

        .hamburger-menu.open li {
            opacity: 1; /* Fade in */
            transform: translateX(0); /* Slide in */
        }

        .hamburger-menu li:hover {
            background-color: #d1e8ff; /* Hover effect */
            border-radius: 5px; /* Rounded corners */
        }

        .hamburger-menu .close-btn {
            cursor: pointer;
            font-size: 24px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #a3d1ff; /* Same as header color */
            padding: 20px;
            text-align: center;
        }

        .greeting {
            padding: 20px;
            text-align: center;
            font-size: 14px;
        }

        .wallet-info {
            display: flex;
            justify-content: space-between;
            background-color: #e6f2ff; /* Complementary background */
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
        }

        .no-active-plans {
            font-size: 20px;
            color: #ff4d4d;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #e6f2ff; /* Light blue */
        }

        tr:nth-child(odd) {
            background-color: #f9f9f9; /* Light gray */
        }

        #preloader {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: 999;
            text-align: center;
        }

        #preloader img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @media (max-width: 600px) {
            header {
                flex-direction: column;
                align-items: flex-start;
            }
            .hamburger {
                display: block; /* Show hamburger icon on mobile */
            }
            .hamburger-menu {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div id="preloader"><img src="files/load.gif" alt="Loading..."></div>

    <header>
        <div style="display: flex; align-items: center;">
            <img src="files/image.png" alt="Coding Squad Logo">
            <h2>Coding Squad</h2>
        </div>
        <div class="hamburger" id="hamburger">&#9776;</div>
    </header>

    <div class="hamburger-menu" id="hamburgerMenu">
        <div class="close-btn" id="closeMenu">&times;</div>
        <h3>Menu</h3>
        <ul>
            <li>My Account</li>
            <li>My Plans</li>
            <li>Activate Plans</li>
            <li>Pay4friend</li>
            <li>Transfers</li>
            <li>Referral Network</li>
        </ul>
    </div>

    <div class="greeting" id="greeting"></div>

    <div class="wallet-info">
        <div>Balance: <span id="balance">0</span></div>
        <div>Active Plan: <span id="activePlan">None</span></div>
    </div>

    <div class="no-active-plans" id="noPlansMessage" style="display: none;">You have no active plans</div>

    <table id="transactionTable">
        <thead>
            <tr>
                <th>Transaction Type</th>
                <th>Name</th>
                <th>Amount</th>
            </tr>
        </thead>
        <tbody id="transactionBody">
            <!-- Transactions will be populated here -->
        </tbody>
    </table>

    <footer>
        &copy; <span id="currentYear"></span> Coding Squad. All rights reserved.
    </footer>

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="firebaseConfig.js"></script>
    <script>
        const preloader = document.getElementById('preloader');
        const greetingDiv = document.getElementById('greeting');
        const balanceSpan = document.getElementById('balance');
        const activePlanSpan = document.getElementById('activePlan');
        const noPlansMessage = document.getElementById('noPlansMessage');
        const transactionBody = document.getElementById('transactionBody');
        const currentYear = document.getElementById('currentYear');
        const hamburger = document.getElementById('hamburger');
        const hamburgerMenu = document.getElementById('hamburgerMenu');
        const closeMenu = document.getElementById('closeMenu');

        currentYear.textContent = new Date().getFullYear();

// Check authentication state
firebase.auth().onAuthStateChanged((user) => {
    if (user) {
        preloader.style.display = 'block'; // Show preloader
        const userId = user.uid;
        const userDocRef = firebase.firestore().collection('users').doc(userId);

        // Fetch user data
        userDocRef.get().then((doc) => {
            if (doc.exists) {
                const data = doc.data();
                const username = data.username || 'User';
                const walletBalance = data.wallet || 0;
                let activePlans = data.activePlans || 'None';
                const planStart = data.planStart || null;
                const planEnd = data.planEnd || null;

                // Greeting message
                greetingDiv.textContent = `Good ${getTimeOfDay()} ${username}!`;

                // Update wallet balance
                balanceSpan.textContent = walletBalance;

                // Check if plan end date has passed
                if (planEnd && new Date(planEnd) < new Date()) {
                    // If the current date is past the planEnd date, reset active plan
                    activePlans = 'None';

                    // Update Firestore to reset plan status
                    userDocRef.update({
                        activePlans: 'None',
                        planStart: null,
                        planEnd: null
                    }).then(() => {
                        console.log('Plan reset to none.');
                    }).catch((error) => {
                        console.error('Error resetting plan:', error);
                    });
                }

                // Update the active plans display
                activePlanSpan.textContent = activePlans;

                // Show or hide no plans message based on the active plan status
                if (activePlans === 'None') {
                    noPlansMessage.style.display = 'block'; // Show no plans message
                } else {
                    noPlansMessage.style.display = 'none'; // Hide no plans message
                    greetingDiv.innerHTML += `<br>Plan Start: ${planStart}<br>Plan End: ${planEnd}`;
                    greetingDiv.style.color = 'green';
                }

                // Fetch transactions
                const transactionsRef = userDocRef.collection('transactions');
                transactionsRef.get().then((snapshot) => {
                    if (snapshot.empty) {
                        // Create transactions collection if absent
                        transactionsRef.add({
                            transactionType: "Initial",
                            name: "Welcome Bonus",
                            amount: 0
                        });
                    } else {
                        snapshot.forEach((doc) => {
                            const transaction = doc.data();
                            const row = document.createElement('tr');
                            row.innerHTML = `<td>${transaction.transactionType}</td><td>${transaction.name}</td><td>${transaction.amount}</td>`;
                            transactionBody.appendChild(row);
                        });
                    }
                });

                preloader.style.display = 'none'; // Hide preloader
            }
        }).catch((error) => {
            console.error('Error fetching user data:', error);
        });
    } else {
        window.location.href = 'login.html'; // Redirect to login
    }
});

// Function to get greeting based on time of day
function getTimeOfDay() {
    const hours = new Date().getHours();
    if (hours < 12) return 'Morning';
    if (hours < 18) return 'Afternoon';
    return 'Evening';
}

        // Hamburger menu functionality
        hamburger.addEventListener('click', () => {
            hamburgerMenu.classList.add('open');
            document.body.style.overflow = 'hidden'; // Disable background scrolling
        });

        closeMenu.addEventListener('click', () => {
            hamburgerMenu.classList.remove('open');
            document.body.style.overflow = ''; // Re-enable background scrolling
        });
    </script>
</body>
</html>