<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Coding Squad</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        /* Basic reset and style setup */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 90%;
            max-width: 400px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Image at the top */
        img {
            max-width: 150px;
            margin-bottom: 20px;
        }

        .input-field {
            display: block;
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 2px solid #b3d9ff;
            outline: none;
            font-size: 16px;
        }

        .input-field:focus {
            border-color: #4da6ff;
        }

        .password-field {
            position: relative;
            width: 100%;
        }

        .password-field i {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        /* Error and Success messages */
        .error {
            color: red;
            margin-bottom: 10px;
        }

        .success {
            color: green;
            margin-bottom: 10px;
        }

        button {
            padding: 12px 20px;
            width: 100%;
            background-color: #4da6ff;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3385ff;
        }

        /* Preloader styles */
        #preloader {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: 999;
            text-align: center;
        }

        #preloader img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* Responsive design */
        @media (max-width: 600px) {
            .container {
                width: 95%;
            }
        }

        @media (min-width: 1200px) {
            body {
                background-color: #e6f2ff;
            }

            .container {
                max-width: 450px;
                padding: 30px;
            }
        }
    </style>
</head>
<body>
    <div id="preloader"><img src="files/load.gif" alt="Loading..."></div>
    <div class="container">
        <img src="files/image.png" alt="Coding Squad Logo">
        <div id="error-message" class="error"></div>
        <input type="email" id="email" class="input-field" placeholder="Email">
        <div class="password-field">
            <input type="password" id="password" class="input-field" placeholder="Password">
            <i class='bx bx-show' id="togglePassword"></i>
        </div>
        <button id="loginBtn">Login</button>
        <div id="success-message" class="success"></div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="firebaseConfig.js"></script>
    <script>
        const preloader = document.getElementById('preloader');
        const loginBtn = document.getElementById('loginBtn');
        const togglePassword = document.getElementById('togglePassword');
        const passwordField = document.getElementById('password');
        const errorMessage = document.getElementById('error-message');
        const successMessage = document.getElementById('success-message');

        togglePassword.addEventListener('click', () => {
            const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordField.setAttribute('type', type);
            togglePassword.classList.toggle('bx-show');
            togglePassword.classList.toggle('bx-hide');
        });

        loginBtn.addEventListener('click', () => {
            const email = document.getElementById('email').value;
            const password = passwordField.value;
            preloader.style.display = 'block';
            errorMessage.textContent = '';
            successMessage.textContent = '';

            auth.signInWithEmailAndPassword(email, password).then((userCredential) => {
                const user = userCredential.user;
                if (user.emailVerified) {
                    successMessage.textContent = 'Login successful!';
                    preloader.style.display = 'none';
                    setTimeout(() => window.location.href = 'index.html', 1500);
                } else {
                    auth.signOut();
                    errorMessage.textContent = 'Login failed: Email not verified.';
                    preloader.style.display = 'none';
                }
            }).catch((error) => {
                preloader.style.display = 'none';
                if (error.code === 'auth/wrong-password' || error.code === 'auth/user-not-found') {
                    errorMessage.textContent = 'Incorrect email or password';
                } else {
                    errorMessage.textContent = `Login failed: Incorrect email or password`;
                }
            });
        });
    </script>
</body>
</html>
