<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile - Coding Squad</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    overflow-x: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #a3d1ff; /* Header color */
}

header img {
    max-width: 50px;
    margin-right: 10px;
}

.container {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-field {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="number"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
}

input[readonly] {
    background-color: #e9ecef; /* Light gray for readonly fields */
}

.copy-icon {
    cursor: pointer;
    margin-left: 10px;
    color: #007bff;
    font-size: 20px;
}

.logout-btn,
.save-btn {
    background-color: #007bff; /* Blue */
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
    width: 100%;
}

.logout-btn:hover,
.save-btn:hover {
    background-color: #0056b3; /* Darker blue */
}

footer {
    background-color: #a3d1ff; /* Footer color */
    padding: 10px;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

#preloader {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 999;
    text-align: center;
}

#preloader img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    height: 4px;
    width: 30px;
    background-color: #333;
    margin: 4px 0;
    transition: 0.4s;
}

.menu {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    right: 0;
    width: 60%;
    height: 100%;
    background-color: white;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    padding: 20px;
    transition: transform 0.3s ease;
    transform: translateX(100%); /* Hide off-screen */
}

.menu.open {
    transform: translateX(0); /* Slide in */
}

.menu-item {
    padding: 15px;
    border-bottom: 1px solid #ccc;
    transition: background-color 0.3s;
}

.menu-item:hover {
    background-color: #f1f1f1; /* Hover effect */
}

.close-menu {
    cursor: pointer;
    font-size: 20px;
    color: #333;
    position: absolute;
    top: 10px;
    right: 10px;
}

/* Responsive styles */
@media (max-width: 768px) {
    .hamburger {
        display: flex; /* Show on smaller screens */
    }

    .menu {
        display: block; /* Ensure it shows on smaller screens */
    }
}

@media (min-width: 769px) {
    .hamburger {
        display: flex; /* Hide hamburger on larger screens */
    }

    .menu {
        display: block; /* Hide the mobile menu on larger screens */
    }
}

/* Hide the age field initially */
#ageField {
    display: none;
}
    </style>
</head>
<body>
    <div id="preloader"><img src="files/load.gif" alt="Loading..."></div>

    <header>
        <div style="display: flex; align-items: center;">
            <img src="files/image.png" alt="Coding Squad Logo">
            <h1>Coding Squad</h1>
        </div>
        <div class="hamburger" id="hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </header>

    <div class="container">
        <h2>User Profile</h2>
        
        <div class="form-field">
            <label for="username">Username:</label>
            <input type="text" id="username" readonly>
        </div>

        <div class="form-field">
            <label for="email">Email:</label>
            <input type="email" id="email" readonly>
        </div>

        <div class="form-field">
            <label for="whatsapp">WhatsApp Number:</label>
            <input type="text" id="whatsapp">
        </div>

        <div class="form-field">
            <label for="gender">Gender:</label>
            <select id="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
        </div>

        <div class="form-field">
            <label for="birthYear">Birth Year:</label>
            <input type="number" id="birthYear" min="1900" max="2024" value="2000" maxlength="4">
        </div>

        <!-- Age field initially hidden -->
        <div class="form-field" id="ageField">
            <label for="age">Age:</label>
            <input type="text" id="age" readonly>
        </div>

        <div class="form-field">
            <label for="storedAgent">Stored Device Agent:</label>
            <input type="text" id="storedAgent" readonly>
        </div>

        <div class="form-field">
            <label for="currentAgent">Current Device Agent:</label>
            <input type="text" id="currentAgent" readonly>
        </div>

        <div class="form-field">
            <label for="referralCode">Referral Code:</label>
            <input type="text" id="referralCode" readonly>
            <i class='bx bx-copy copy-icon' id="copyReferral" title="Copy Referral Code"></i>
        </div>

        <div class="form-field">
            <label for="transactionID">Transaction ID:</label>
            <input type="text" id="transactionID" readonly>
            <i class='bx bx-copy copy-icon' id="copyTransaction" title="Copy Transaction ID"></i>
        </div>

        <button class="save-btn" id="save">Save Changes</button>
        <button class="logout-btn" id="logout">Logout</button>

        <div style="margin-top: 20px;">
            <strong>User ID:</strong> <span id="userId"></span>
        </div>
    </div>

    <footer>
        &copy; <span id="year"></span> Coding Squad. All rights reserved.
    </footer>

    <div class="menu" id="menu">
        <span class="close-menu" id="closeMenu">&times;</span>
        <div class="menu-item">My Account</div>
        <div class="menu-item">My Plans</div>
        <div class="menu-item">Activate Plans</div>
        <div class="menu-item">Pay4Friend</div>
        <div class="menu-item">Transfers</div>
        <div class="menu-item">Referral Network</div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="firebaseConfig.js"></script>


    <script>
        // Preloader Logic
        document.getElementById("preloader").style.display = "block";

        // Check Authentication State
        auth.onAuthStateChanged(user => {
            if (user) {
                document.getElementById("userId").textContent = user.uid;
                loadUserData(user.uid);
                document.getElementById("logout").onclick = () => auth.signOut();
            } else {
                window.location = "login.html"; // Redirect to login page if not authenticated
            }
            document.getElementById("preloader").style.display = "none"; // Hide preloader
        });

        // Load User Data
        function loadUserData(userId) {
            db.collection("users").doc(userId).get().then(doc => {
                if (doc.exists) {
                    const data = doc.data();
                    document.getElementById("username").value = data.username || '';
                    document.getElementById("email").value = data.email || '';
                    document.getElementById("whatsapp").value = data.whatsapp || '';
                    document.getElementById("storedAgent").value = data.userAgent || '';
                    document.getElementById("referralCode").value = data.referralCode || '';
                    document.getElementById("transactionID").value = data.transactionID || '';
                    document.getElementById("currentAgent").value = navigator.userAgent; // Get current user agent
                    calculateAge(data.birthYear); // Calculate age
                }
            }).catch(error => {
                console.error("Error loading user data: ", error);
            });
        }

        // Calculate Age
        function calculateAge(birthYear) {
            const currentYear = new Date().getFullYear();
            const age = currentYear - birthYear;
            document.getElementById("age").value = age;
        }

        // Copy to Clipboard
        document.getElementById("copyReferral").onclick = () => copyToClipboard("referralCode");
        document.getElementById("copyTransaction").onclick = () => copyToClipboard("transactionID");

        function copyToClipboard(elementId) {
            const copyText = document.getElementById(elementId);
            copyText.select();
            document.execCommand("copy");
            alert("Copied the text: " + copyText.value);
        }

        // Save Changes
        document.getElementById("save").onclick = () => {
            const userId = auth.currentUser.uid;
            const whatsapp = document.getElementById("whatsapp").value;
            const gender = document.getElementById("gender").value;
            const birthYear = document.getElementById("birthYear").value;

            // Validation for birth year
            const currentYear = new Date().getFullYear();
            if (birthYear > currentYear) {
                alert("The birth year cannot exceed the current year.");
                return;
            } else if (birthYear < 1970) {
                alert("You can't be that old.");
                return;
            }

            db.collection("users").doc(userId).update({
                whatsapp: whatsapp,
                gender: gender,
                birthYear: birthYear,
                userAgent: navigator.userAgent, // Update user agent
            }).then(() => {
                alert("User information updated successfully!");
            }).catch(error => {
                console.error("Error updating user information: ", error);
            });
        };

        // Hamburger Menu
        const hamburger = document.getElementById("hamburger");
        const menu = document.getElementById("menu");
        const closeMenu = document.getElementById("closeMenu");

        hamburger.addEventListener("click", () => {
            menu.classList.toggle("open");
        });

        closeMenu.addEventListener("click", () => {
            menu.classList.remove("open");
        });

        
        // Automatically set the current year in footer
        document.getElementById("year").textContent = new Date().getFullYear();

        // Birth Year field listener for Age Calculation
        const birthYearInput = document.getElementById("birthYear");
        birthYearInput.addEventListener('input', function() {
            if (birthYearInput.value.length === 4) {
                const birthYear = parseInt(birthYearInput.value);
                const currentYear = new Date().getFullYear();

                // Ensure the birth year is valid
                if (birthYear > currentYear) {
                    alert("The birth year cannot exceed the current year.");
                    birthYearInput.value = '';
                    document.getElementById("ageField").style.display = "none";
                } else if (birthYear < 1970) {
                    alert("You can't be that old.");
                    birthYearInput.value = '';
                    document.getElementById("ageField").style.display = "none";
                } else {
                    document.getElementById("ageField").style.display = "block"; // Show age field
                    calculateAge(birthYear); // Calculate and show age
                }
            } else {
                document.getElementById("ageField").style.display = "none"; // Hide age field if input is incomplete
            }
        });
    </script>
</body>
</html>