<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referrals - Coding Squad</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        /* General styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            overflow-x: hidden;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #a3d1ff; /* Header color */
        }

        header img {
            max-width: 50px;
            margin-right: 10px;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .form-field {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        .referral-link {
            margin-bottom: 30px;
            padding: 10px;
            background-color: #e0f7fa;
            border: 1px solid #b2ebf2;
            border-radius: 4px;
            text-align: center;
            font-weight: bold;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            text-align: left;
            padding: 12px 15px;
        }

        tr:nth-child(even) {
            background-color: #f0f8ff; /* Light blue */
        }

        tr:nth-child(odd) {
            background-color: #f5f5f5; /* Light grey */
        }

        footer {
            background-color: #a3d1ff; /* Footer color */
            padding: 10px;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        #preloader {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: 999;
            text-align: center;
        }

        #preloader img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .bar {
            height: 4px;
            width: 30px;
            background-color: #333;
            margin: 4px 0;
            transition: 0.4s;
        }

        .menu {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            width: 60%;
            height: 100%;
            background-color: white;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            padding: 20px;
            transition: transform 0.3s ease;
            transform: translateX(100%); /* Hide off-screen */
        }

        .menu.open {
            transform: translateX(0); /* Slide in */
        }

        .menu-item {
            padding: 15px;
            border-bottom: 1px solid #ccc;
            transition: background-color 0.3s;
        }

        .menu-item:hover {
            background-color: #f1f1f1; /* Hover effect */
        }

        .close-menu {
            cursor: pointer;
            font-size: 20px;
            color: #333;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .hamburger {
                display: flex; /* Show on smaller screens */
            }

            .menu {
                display: block; /* Ensure it shows on smaller screens */
            }
        }

        @media (min-width: 769px) {
            .hamburger {
                display: flex; /* Hide hamburger on larger screens */
            }

            .menu {
                display: block; /* Hide the mobile menu on larger screens */
            }
        }
    </style>
</head>
<body>
    <div id="preloader"><img src="files/load.gif" alt="Loading..."></div>

    <header>
        <div style="display: flex; align-items: center;">
            <img src="files/image.png" alt="Coding Squad Logo">
            <h1>Coding Squad</h1>
        </div>
        <div class="hamburger" id="hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </header>

    <div class="container">
        <div id="referralLink" class="referral-link"></div>

        <h2>Your Referrals</h2>

        <table id="referralTable">
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Date of Registration</th>
                </tr>
            </thead>
            <tbody>
                <!-- Referral rows will be populated here -->
            </tbody>
        </table>
    </div>

    <footer>
        &copy; <span id="year"></span> Coding Squad. All rights reserved.
    </footer>

    <div class="menu" id="menu">
        <span class="close-menu" id="closeMenu">&times;</span>
        <div class="menu-item">My Account</div>
        <div class="menu-item">My Plans</div>
        <div class="menu-item">Activate Plans</div>
        <div class="menu-item">Pay4Friend</div>
        <div class="menu-item">Transfers</div>
        <div class="menu-item">Referral Network</div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="firebaseConfig.js"></script>
    
    
<script>
    const preloader = document.getElementById("preloader");
    const referralLinkDiv = document.getElementById("referralLink");
    const referralTableBody = document.querySelector("#referralTable tbody");

    // Preloader display control
    preloader.style.display = 'block';

    // Check for authentication state
    firebase.auth().onAuthStateChanged((user) => {
        if (user) {
            const userId = user.uid; // Get the user ID

            // Show preloader while fetching data
            preloader.style.display = 'block';

            // Fetch the referral document based on the user's ID
            db.collection('referrals').doc(userId).get().then(refDoc => {
                if (refDoc.exists) {
                    const referralData = refDoc.data();
                    const referralCode = referralData.referralCode; // Get the referral code
                    const referralLink = `https://yoursite.com/signup?ref=${referralCode}`; // Create the referral link

                    // Display the referral link
                    referralLinkDiv.textContent = `Your referral link: ${referralLink}`;

                    // Fetch referred users using the referral code
                    return db.collection('referrals').doc(referralCode).collection('referredUsers').get();
                } else {
                    console.error("Referral document not found for this user.");
                    preloader.style.display = 'none'; // Hide preloader if no document found
                }
            }).then(snapshot => {
                if (snapshot && !snapshot.empty) {
                    // Iterate through each referred user document
                    snapshot.forEach(referralDoc => {
                        const referralData = referralDoc.data();
                        const username = referralData.username;
                        const registrationDate = referralData.registrationDate;

                        // Display the referral data
                        addReferralRow(username, registrationDate);
                    });
                } else {
                    console.log("No referrals found for this user.");
                }

                preloader.style.display = 'none'; // Hide preloader when data is loaded
            }).catch(error => {
                console.error("Error fetching referral data: ", error);
                preloader.style.display = 'none'; // Hide preloader on error
            });
        } else {
            // User is not authenticated; redirect to login.html
            console.error("User is not authenticated. Redirecting to login...");
            window.location.href = 'login.html';
        }
    });

    // Function to display the referral data in a table
    function addReferralRow(username, registrationDate) {
        const row = document.createElement("tr");
        row.innerHTML = `
            <td>${username}</td>
            <td>${registrationDate}</td>
        `;
        referralTableBody.appendChild(row);
    }

    // Set current year in the footer
    document.getElementById("year").innerText = new Date().getFullYear();

    // Hamburger menu logic
    const hamburger = document.getElementById("hamburger");
    const menu = document.getElementById("menu");
    const closeMenu = document.getElementById("closeMenu");

    hamburger.addEventListener("click", () => {
        menu.classList.toggle("open");
    });

    closeMenu.addEventListener("click", () => {
        menu.classList.remove("open");
    });
</script>



</body>
</html>
