<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activate Subscription - Coding Squad</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="datetime-local"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        button {
            padding: 10px 20px;
            background-color: #4da6ff;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3385ff;
        }

        #preloader {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: 999;
            text-align: center;
        }

        #preloader img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #detailsContainer {
            display: none;
        }

        #receiptImage {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div id="preloader">
        <img src="files/load.gif" alt="Loading...">
    </div>

    <div class="container">
        <h2>Activate Subscription</h2>

        <div class="form-group">
            <label for="activationKey">Enter Activation Key</label>
            <input type="text" id="activationKey" placeholder="Enter activation key" required>
        </div>

        <button id="getDetails">Get Details</button>

        <div id="detailsContainer">
            <div class="form-group">
                <label for="email">User Email</label>
                <input type="email" id="email" readonly>
            </div>

            <div class="form-group">
                <label for="duration">Subscription Duration</label>
                <input type="text" id="duration" readonly>
            </div>

            <div class="form-group">
                <label for="paymentDateTime">Payment Date and Time</label>
                <input type="datetime-local" id="paymentDateTime" readonly>
            </div>

            <img id="receiptImage" alt="Receipt Image">

            <button id="activateKey">Activate</button>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>
    <script src="firebaseConfig.js"></script>
    <script>
        const preloader = document.getElementById('preloader');
        const getDetailsButton = document.getElementById('getDetails');
        const activateKeyButton = document.getElementById('activateKey');
        const detailsContainer = document.getElementById('detailsContainer');
        const activationKeyInput = document.getElementById('activationKey');

        // Firebase auth check
        firebase.auth().onAuthStateChanged((user) => {
            if (!user) {
                // Redirect to login if not logged in
                window.location.href = 'login.html';
            }
        });

        // Function to fetch and display details from Firestore
        getDetailsButton.addEventListener('click', () => {
            const activationKey = activationKeyInput.value;

            if (activationKey) {
                preloader.style.display = 'block';

                // Fetch the key details from Firestore
                const db = firebase.firestore();
                db.collection('Keys').doc(activationKey).get().then(doc => {
                    if (doc.exists) {
                        const keyData = doc.data();

                        // Populate the fields with the data
                        document.getElementById('email').value = keyData.email;
                        document.getElementById('duration').value = keyData.duration;
                        document.getElementById('paymentDateTime').value = keyData.paymentDateTime;

                        // Display receipt image
                        const receiptImage = document.getElementById('receiptImage');
                        receiptImage.src = keyData.receiptURL;

                        // Hide activation key input and button
                        activationKeyInput.style.display = 'none';
                        getDetailsButton.style.display = 'none';

                        // Show the details container
                        detailsContainer.style.display = 'block';
                    } else {
                        alert('Invalid Activation Key');
                    }
                    preloader.style.display = 'none';
                }).catch(error => {
                    console.error('Error fetching key:', error);
                    preloader.style.display = 'none';
                });
            }
        });

        // Function to activate the key and update user plan
        activateKeyButton.addEventListener('click', () => {
            const user = firebase.auth().currentUser;
            const activationKey = activationKeyInput.value;
            const duration = document.getElementById('duration').value;
            const paymentDateTime = document.getElementById('paymentDateTime').value;

            if (user && activationKey && duration && paymentDateTime) {
                preloader.style.display = 'block';

                const db = firebase.firestore();
                const userId = user.uid;

                // Calculate the plan end date based on the duration
                const startDate = new Date(paymentDateTime);
                let endDate;

                switch (duration) {
                    case '2 months':
                        endDate = new Date(startDate.setMonth(startDate.getMonth() + 2));
                        break;
                    case '4 months':
                        endDate = new Date(startDate.setMonth(startDate.getMonth() + 4));
                        break;
                    case '6 months':
                        endDate = new Date(startDate.setMonth(startDate.getMonth() + 6));
                        break;
                    case '1 year':
                        endDate = new Date(startDate.setFullYear(startDate.getFullYear() + 1));
                        break;
                }

                // Determine the plan type
                let planType;
                if (duration === '2 months') planType = 'Bi-monthly Plan';
                if (duration === '4 months') planType = 'Quarterly Plan';
                if (duration === '6 months') planType = 'Half Year Plan';
                if (duration === '1 year') planType = 'Full Year Plan';

                // Update the user's plan information
                db.collection('users').doc(userId).update({
                    activePlans: planType,
                    planStart: paymentDateTime,
                    planEnd: endDate.toISOString()
                }).then(() => {
                    alert('Subscription Activated Successfully!');
                    window.location.href = 'index.html';
                }).catch(error => {
                    console.error('Error updating user plan:', error);
                    preloader.style.display = 'none';
                });
            }
        });

        // Preloader hide logic on window load
        window.addEventListener('load', () => {
            preloader.style.display = 'none';
        });
    </script>
</body>
</html>
