<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup - Coding Squad</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 90%;
            max-width: 400px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            max-width: 150px;
            margin-bottom: 20px;
        }

        .input-field {
            display: block;
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 2px solid #b3d9ff;
            outline: none;
            font-size: 16px;
        }

        .input-field:focus {
            border-color: #4da6ff;
        }

        .password-field {
            position: relative;
            width: 100%;
        }

        .password-field i {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .error {
            color: red;
            margin-bottom: 10px;
        }

        .success {
            color: green;
            margin-bottom: 10px;
        }

        button {
            padding: 12px 20px;
            width: 100%;
            background-color: #4da6ff;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3385ff;
        }

        #preloader {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: 999;
            text-align: center;
        }

        #preloader img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @media (max-width: 600px) {
            .container {
                width: 95%;
            }
        }

        @media (min-width: 1200px) {
            body {
                background-color: #e6f2ff;
            }

            .container {
                max-width: 450px;
                padding: 30px;
            }
        }
    </style>
</head>
<body>
    <div id="preloader"><img src="files/load.gif" alt="Loading..."></div>
    <div class="container">
        <img src="files/image.png" alt="Coding Squad Logo">
        <div id="error-message" class="error"></div>
        <input type="text" id="username" class="input-field" placeholder="Username">
        <input type="email" id="email" class="input-field" placeholder="Email">
        <div class="password-field">
            <input type="password" id="password" class="input-field" placeholder="Password">
            <i class='bx bx-show' id="togglePassword"></i>
        </div>
        <input type="text" id="userAgent" class="input-field" placeholder="User Agent" disabled>
        <input type="text" id="referral" class="input-field" placeholder="Referral Code (optional)">
        <button id="signupBtn">Sign Up</button>
        <div id="success-message" class="success"></div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="firebaseConfig.js"></script>
 <script>
    const preloader = document.getElementById('preloader');
    const signupBtn = document.getElementById('signupBtn');
    const togglePassword = document.getElementById('togglePassword');
    const passwordField = document.getElementById('password');
    const errorMessage = document.getElementById('error-message');
    const successMessage = document.getElementById('success-message');
    const userAgentField = document.getElementById('userAgent');

    // Display the user's browser and OS details
    const userAgentString = navigator.userAgent;
    userAgentField.value = userAgentString;

    togglePassword.addEventListener('click', () => {
        const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
        passwordField.setAttribute('type', type);
        togglePassword.classList.toggle('bx-show');
        togglePassword.classList.toggle('bx-hide');
    });

    signupBtn.addEventListener('click', () => {
        const username = document.getElementById('username').value;
        const email = document.getElementById('email').value;
        const password = passwordField.value;
        const referralCode = document.getElementById('referral').value;
        preloader.style.display = 'block';
        errorMessage.textContent = '';
        successMessage.textContent = '';

        if (referralCode) {
            // Query the referrals collection for the matching referral code
            db.collection('referrals')
                .where('referralCode', '==', referralCode)
                .get()
                .then((querySnapshot) => {
                    if (!querySnapshot.empty) {
                        // Referral code found, proceed with account creation
                        createUserInAuth(email, password, username, referralCode);
                    } else {
                        preloader.style.display = 'none';
                        errorMessage.textContent = 'Referral code invalid';
                    }
                })
                .catch((error) => {
                    preloader.style.display = 'none';
                    errorMessage.textContent = `Error checking referral code: ${error.message}`;
                });
        } else {
            // No referral code provided, proceed with account creation
            createUserInAuth(email, password, username);
        }
    });

    function createUserInAuth(email, password, username, referralCode = null) {
        auth.createUserWithEmailAndPassword(email, password)
            .then((userCredential) => {
                const user = userCredential.user;
                addUserData(user, username, referralCode);
            })
            .catch((error) => {
                preloader.style.display = 'none';
                errorMessage.textContent = `Signup failed: ${error.message}`;
            });
    }

    function addUserData(user, username, referralCode = null) {
        const referral = referralCode ? db.collection('referrals').doc(referralCode) : null;
        const referralCodeForUser = generateRandomAlphaNumericCode(9);
        const transactionID = generateTransactionID(10);

        const userData = {
            username: username,
            email: user.email,
            userAgent: navigator.userAgent,
            referralCode: referralCodeForUser,
            wallet: 0,
            activePlans: 'None',
            planStart: 0,
            planEnd: 0,
            transactionID: transactionID,
        };

        db.collection('users').doc(user.uid).set(userData).then(() => {
            if (referral) {
                // Add referred user details (username and registration date) under the referral code in Firestore
                referral.collection('referredUsers').doc(user.uid).set({
                    username: username,
                    registrationDate: new Date().toLocaleString(),
                });
            }

            db.collection('referrals').doc(user.uid).set({
                referralCode: referralCodeForUser,
            });

            user.sendEmailVerification().then(() => {
                preloader.style.display = 'none';
                successMessage.textContent = 'Signup successful! Please verify your email.';
            });
        }).catch((error) => {
            preloader.style.display = 'none';
            errorMessage.textContent = `Error saving user data: ${error.message}`;
        });
    }

    function generateRandomAlphaNumericCode(length) {
        const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
        let result = '';
        for (let i = 0; i < length; i++) {
            result += chars.charAt(Math.floor(Math.random() * chars.length));
        }
        return result;
    }

    function generateTransactionID(length) {
        const chars = '0123456789';
        let result = '';
        for (let i = 0; i < length; i++) {
            result += chars.charAt(Math.floor(Math.random() * chars.length));
        }
        return result;
    }
</script>

</body>
</html>